# plp-propertymgt-service

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/plp/propertymgt/service/: App.java  BookingService.java  MemberService.java
src/test/java/com/plp/propertymgt/service/: AppTest.java
