<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-service</artifactId>
        <version>2.5.2</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.plp.propertymgt.service</groupId>
  <artifactId>plp-propertymgt-service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>plp-propertymgt-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.json.version>20171018</org.json.version>
    <com.googlecode.json-simple.version>1.1.1</com.googlecode.json-simple.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    
  </properties>
  <dependencies>
  	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
   	<dependency>
	   <groupId>com.plp.propertymgt</groupId>
	  <artifactId>plp-propertymgt</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	 	<version>${org.json.version}</version>
	</dependency>
	<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${com.googlecode.json-simple.version}</version>
     </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.plp.propertymgt.service.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build> 
</project>
